html,
body,
ul,
li {
  margin: 0;
  padding: 0;
}

body{
  background-color: #41446b;
}

.grid {
  display: grid;
  width: 700px;
  margin: 0 auto;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 1%;
  grid-auto-flow: row;
}

.grid > div {
  color: #fff;
  text-align: center;
  background-color: aliceblue;
}

.grid > div img {
  width: 100%;
  height: 100%;
}

.message {
  padding-top: 20px;
  padding-left: 10px;
  padding-right: 10px;
  height: 250px;
  width: 800px;
  margin: 0px auto;
  margin-top: 30px;
  background-color: #f2f2f2;
}

.text-item {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
}

.chat-name {
  width: 80px;
  height: 42px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  background-color: slategray;
  color: #ffffff;
}

.chat-box {
  margin-left: 12px;
  padding: 8px;
  max-width: calc(100% - 55px);
  background: #ffffff;
  position: relative;
  border-radius: 4px;
}

.chat-box:before {
  content: "";
  position: absolute;
  right: 100%;
  top: 50%;
  width: 0;
  height: 0;
  border-top: 9px solid transparent;
  border-right: 8px solid #ffffff;
  border-bottom: 9px solid transparent;
  transform: translateY(-50%);
}
.button {
  margin: 0 auto;
  width: 100px;
  height: 40px;
  background-color: rgba(101, 91, 1, 0.204);
  color: #000;
  line-height: 40px;
  border-radius: 5px;
  text-align: center;
}
.tip {
  position: absolute;
  display: none;
  top: 200px;
  left: 42%;
  margin: 0 auto;
  width: 300px;
  height: 40px;
  line-height: 40px;
  background-color: #000;
  opacity: 0.6;
  color: #fff;
  text-align: center;
}
